# Enable support for GPT partitions
insmod part_gpt
insmod fat
insmod btrfs

# Enable support for Gzip compression
insmod gzio

# Set timeout
if sleep --interruptible 0 ; then
    timeout=30
fi

# Set default entries
default=0

# Entry: Boot Surface Kernel
menuentry 'Boot Surface Kernel' {
    # Search for root partition
    search --no-floppy --set=root --file /boot/.aarch64-arch-boot

    # Boot
    devicetree /boot/dtb/linux-surface/qcom/sc8180x-surface-pro-x.dtb
    linux /boot/vmlinuz-linux-surface clk_ignore_unused rootfstype=ramfs efi=novamap
    echo "Loading initramfs..."
    initrd /boot/initramfs-full.img
    echo "Booting into Surface kernel..."
}

# Entry: Boot to UEFI shell
menuentry "UEFI shell" {
    search --no-floppy --set --file /EFI/Tools/shellaa64.efi
    chainloader /EFI/Tools/shellaa64.efi
}

# Entry: Shut down
menuentry "Shutdown" {
    halt
}
